<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="icon" type="image/x-icon" href="../landing_page/img/png/newlogo.png" sizes="50x12" /> -->
    <title>Privacy Policy</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;500;600&display=swap" rel="stylesheet"> -->
    <style>
        *,
        html,
        body {
            padding: 0;
            margin: 0;
            font-family: Montserrat;
        }
        
        .mt-0 {
            margin-top: 0;
        }
        
        .mt-20 {
            margin-top: 20px;
        }
        
        .mt-50 {
            margin-top: 50px;
        }
        
        .mt-30 {
            margin-top: 30px;
        }
        
        .mb-0 {
            margin-bottom: 0;
        }
        
        .mb-20 {
            margin-bottom: 20px;
        }
        
        .mb-30 {
            margin-bottom: 30px;
        }
        
        .mt-50 {
            margin-top: 50px;
        }
        
        .my-30 {
            margin: 30px 0px;
        }
        
        .mx-30 {
            margin: 0px 30px;
        }
        
        header {
            background-color: #ffffff;
            padding: 15px 5%;
        }
        
        footer {
            background-color: #afafaf;
            padding: 15px 5%;
            color: #ffffff;
        }
        
        header img {
            max-width: 70px;
        }
        
        .content {
            padding: 35px 10%;
        }
        
        .heading {
            font-size: 30px;
            margin: 0 0 30px 0;
        }
        
        h2 {
            font-size: 20px;
            margin: 40px 0 20px 0;
        }
        
        h3 {
            font-size: 18px;
            margin: 40px 0 20px 0;
            font-weight: 300;
        }
        
        p {
            font-size: 15px;
            margin: 0 0 20px 0;
            font-weight: 300;
            text-align: justify;
        }
        
        span {
            color: #afafaf;
            font-size: 15px;
            font-weight: 300;
        }
        
        ul {
            padding-left: 40px;
            list-style-type: decimal;
        }
        
        ul.english {
            padding-left: 40px;
            list-style-type: lower-latin;
        }
        
        ul.roman {
            padding-left: 40px;
            list-style-type: lower-roman;
        }
        
        ul li {
            font-size: 15px;
            margin: 0 0 20px 0;
            font-weight: 300;
        }
        
        footer p {
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <!-- <img src="../landing_page/img/png/newlogo.png" alt=""> -->
        </header>
        <div class="content">
            <h1 class="heading my-30">Last Updated: October 17, 2022</h1>
            <!-- <span>(Last updated: January 31, 2021)</span> -->
            <p class="mt-20">Please ensure that this Privacy Policy (the “Policy”) is perused by You before availing any 
                services from Us. This Policy shall be updated from time to time and to stay abreast with our 
                methods of using Your information and protecting Your privacy.</p>
            <p>EPPY LLC, a Texas limited liability company with its registered office at 7324 Gaston Ave ste 
                124-192, Dallas, Tx 75214. (“Company”, "We", "Us", "Our" and terms of similar meaning) is 
                committed to protecting your privacy. This Policy applies to the Users, Delivery Partners, 
                Merchants (as defined in the Terms of Use). For the purposes of this Policy, the Users, Delivery 
                Partners, Merchants (as defined in the Terms of Use) shall together hereinafter be referred to as
                “You”, “Your” or “Yourself”.</p>
            <p>This Policy sets out the manner in which personal data and other information is collected, 
                received, stored, processed, disclosed, transferred, dealt with and handled by the Company in 
                relation to Your use of our Services (as defined below) through the website www.eppyapp.com 
                (“Website”) or the associated mobile application (“App”), (collectively referred to as the 
                “Platform”) or initiating or undertaking any transaction on the Platform. The Platform may 
                contain links to other websites. This Policy does not apply to information that You provide to, or 
                that is collected by, any third-party through the Platform, and any third-party websites that You 
                access or use in connection with the Services offered on the Platform. Company shall not be 
                liable for and has no control over the practices and content of any such third party website.</p>
            <p>Please read the Policy carefully before using or registering on the Platform or accessing any 
                material, information or availing any services (“Services”) through the Platform. By clicking on 
                the “I accept” button on the landing page, You accept this Privacy Policy and agree to be legally 
                bound by the same. If You do not agree to the Privacy Policy, please do not use or access the 
                Platform.</p>
            <p>This Policy is incorporated into and subject to Our Terms of Use (the “Terms”) and shall be read
                harmoniously and in conjunction with the Terms. In the event of any conflict between the Terms 
                and this Policy, the provisions of the Terms supersede the Policy. All capitalized terms not 
                defined under this Policy have the meaning ascribed to it under the applicable Terms.</p>
            <p>Please feel free to direct any questions or concerns regarding this Policy by contacting Us 
                through this Platform or by writing to Us at grievances@eppyapp.com</p>
            <h2>1. Our Statement of Privacy Practice</h2>
            <p>Your information is collected and processed in accordance with the terms and conditions of this 
                Policy.</p>
            <h2>2. Collection of Information</h2>
            <p>2.1.1 In order to enhance the user experience and provide Our Services, Company collects 
                information about You from two sources: (i) information You affirmatively and voluntarily give to 
                us; and (ii) information automatically collected when You visit Our Platform or use any of Our 
                Services.</p>
            <p>2.1.2 Information You give Us: In order to provide Our full range of Services, We may collect the
                following types of information from You (as applicable) including but not limited to: Your name, 
                gender, email address, mobile and/or telephone numbers, service address, date of birth, 
                picture(s), contact details of people You refer to Us and other information about the service 
                address that You give us, information provided by You while initiating and running a task, 
                including, without limitation: search words, location, products or services being sought, reviews, 
                rating, order details and history, pictures of items ordered or for which a task is run and all chat 
                history, etc. We may ask You to provide additional information about Yourself on an optional 
                basis. We may ask You for certain financial information, including credit card account data or 
                other payment method data, to process payments for some of Our Services. We currently do 
                not store any financial information provided to Us. We may also enable features which require 
                Our access to Your address book, calendar, photo gallery etc. If you sign up as a Merchant or 
                Delivery Partner, We may also collect location details, copies of government issued 
                identification documents, statutory registrations, or other details, such as, call and SMS details. 
                We may also collect the information for a third party as provided by You pursuant to a referral 
                program on the Platform (such as name, contact details, etc). We may also ask You to provide 
                any other personal information which You give us in connection while booking a service or is 
                relevant to customer surveys and/or offers available on the Platform. All such information shall 
                be collectively referred to as “Personal Information”.</p>
            <p>2.1.3 Non-Personal Information: When You visit the Platform, We may collect certain non-
                personal information such as Your internet protocol address, operating system, browser type, 
                internet service provider, aggregate user data, browser type, software and hardware attributes, 
                pages You request, number of click, search history and result selected, active seconds or 
                minutes on the Platform, frequency of Your visit to the Platform, the date and time of Your visit 
                to Platform or use of the Services and cookie information, etc. This type of information does not 
                identify You personally.</p>
            <p>2.1.4 Automatic Information: We receive and store certain types of information whenever You 
                access Our Platform. We use "cookies" (a small file containing a string of characters that 
                uniquely identifies Your browser) and We obtain certain types of information when Your web 
                browser accesses the Platform. These server logs may include information such as Your web 
                request, Internet Protocol address, browser type, browser language, the date and time of Your 
                request, information about Your internet connection and web beacon information. We use 
                cookies primarily for user authentication but may also use them to improve the quality of Our 
                Services by storing user preferences and tracking user trends. Further, the Company may also 
                collect information about Your preference and settings such as time zone and language, Your 
                searches and the results You selected from the searches.</p>
            <p>2.1.5 Device: When and if You download and/or use Our Platform through Your device, We may
                receive information about Your location and Your device, including a unique identifier number 
                for Your device, device model, operating systems, versions, software, file names, advertisement
                identifiers and mobile network information. We may use this information to provide You with 
                location-based Services including but not limited to search results and other personalized 
                content. When You use the Platform through the telecommunication device, we collect Your 
                location data. If You permit the Platform to access Your location through the permission system 
                used by Your mobile operating system, We may also collect the precise location of Your device 
                when the App is running in the foreground or background. We may also derive Your 
                approximate location from Your IP address.</p>
            <p>2.1.6 User communications: When You send emails or other communications to Us, We may 
                retain those communications in order to process Your inquiries, respond to Your requests and 
                improve Our Services.</p>
            <p>2.1.7 Other Parties: We may receive information about You from third parties, such as other 
                users, partners or our affiliated companies or if You use any of the other websites/apps We 
                operate or the other services we provide. If You are a Merchant, Delivery Partner, We may, 
                additionally record your calls with Us for the Services provided using the Platform, SMS details, 
                receive feedback and rating from other users.</p>
            <p>2.2 On receiving personal information about our Users, You no longer remain anonymous to Us.
                We may use this information to do internal research on our demographics, interests, and 
                behavior to better understand, protect and serve You better. This information is compiled and 
                analyzed on an aggregated basis and in a manner that does not personally identify You. We 
                indicate fields that are mandatorily required to be filled and fields that are optional. You may 
                decide whether or not to provide such information to Us.</p>
            <p>2.3 You may choose not to provide us with any Personal Information or information as required 
                to complete your tasks/transactions initiated on Your Platform. If We do not receive information 
                required for Your tasks, a Delivery Partner or Merchant may choose not to complete Your 
                task/transaction initiated on the Platform.</p>
            <h2>3. Additional Information</h2>
            <p>When You use Our services, We may collect information about You, with Your permission, in 
                the following general categories:</p>

            <p>3.1 Address Book: For certain features, We will need access to Your address book on Your 
                device. If You permit Us to access Your address book, We may access and store names and 
                contact information from Your address book to facilitate certain service features on the App.</p>

            <p>3.2 Transaction Information: We collect transaction details related to Your use of Our Platform, 
                including the type of service requested, date and time the service was provided, amount 
                charged, and other related transaction details. Further, We may also collect personal 
                information of third parties who are not registered on the Platform, including names, telephone 
                numbers and addresses, for the limited purpose of completing the transaction initiated by You 
                on the Platform.</p>
            
            <h2>4. Use of Personal Information</h2>
            <p>4.1 The information collected by Us through our Platform maybe used inter alia for the following purposes:</p>

            <p>(a) To allow You to use Services on the Platform and to carry out Our obligations arising from any contracts between You and Us.</p>
                
            <p>(b) To allow You to undertake or initiate any transactions on the Platform</p>
                
            <p>(c) For internal record keeping of the Company;</p>
                
            <p>(d) To improve our Services;</p>
                
            <p>(e) To improve Your usage of the Platform, to manage Your Account;</p>
                
            <p>(f) To process payments with respect to transactions initiated on the Platform, along with ancillary services to be provided to You;</p>
                
            <p>(g) To respond to Your comments, reviews and questions, provide customer support and better service;</p>
                
            <p>(h) To communicate important notices or changes to the Services provided by Company on the Platform, use of the Platform and the terms/policies which govern the relationship between You and the Company;</p>
                
            <p>(i) For internal purposes of the Company such as enhancing security of the Platform, auditing, testing, troubleshooting, data analysis and research conducted either indirectly/directly by Company;</p>
                
            <p>(j) For promotion and marketing purposes by Company;</p>
                
            <p>(k) To track the order status, processing and delivery as applicable to You;</p>
                
            <p>(l) For collating Your feedback, providing offers, doing surveys and conducting research on Our user base for usage and improvement of Services;</p>
                
            <p>(m) For any other purposes with Your consent.</p>
                
            <p>4.2 From time to time, we may use Your information to customize, develop, improve the Platform according to your interests</p>
                
            <p>4.3 We may use Personal Information to resolve disputes that may arise with the use of Our services on the Platform, help promote a safe service to You on the Platform, measure consumer interest in Our services, customize Your experience, detect and protect Us against error, fraud and other illegal activity, enforce Our terms and conditions.</p>
                
            <p>4.4 We identify and use your IP address to help diagnose problems with our server, and to administer our Platform. Your IP address is also used to help identify You and to gather broad demographic information</p>
                
            <p>4.5 We shall be entitled to retain Your Personal Information for such duration as may be required for the purposes specified hereunder and shall be used Us only in consonance with this Policy</p>
            <h2>5. Sharing of Personal Information</h2>
            <p>5.1 We share Your information with third parties and third party service providers, promotion and marketing partners, consultants, research firms, business partners including merchants, vendors or insurance service providers, for supporting Our business, to carry out Your service requests and fulfill such service requests.</p>

            <p>5.2 We may also share your information with third party payment service providers like payment gateways, payment aggregator and other payment service providers for the purpose of fulfilling Services to you.</p>
                
            <p>5.3 We may disclose Your Personal Information if required to do so by law or when We believe that such disclosure is appropriate to comply with law or in the good faith belief that such disclosure is reasonably necessary to respond to subpoenas, court orders, or other legal process. We may disclose personal information to law enforcement offices, third party rights owners, or others in the good faith belief that such disclosure is reasonably necessary to enforce our Terms or Policy; respond to claims that an advertisement, posting or other content violates the rights of a third party; or protect the rights, property or personal safety of our Users or the general public.</p>
                
            <p>5.4 Company may need to disclose Your information, to (i) protect and defend the rights or property of the Company, including to enforce Our agreements, policies, and Terms and; (ii) protect the personal safety of You, the Company, its members and employees, or any person, in an emergency; and (iv) protect Company from incurring any legal liability. In such an event Company shall be under no obligation to specifically inform You or seek Your approval or consent.</p>
                
            <p>5.5 Any content or Personal Information that You share or upload on any current or future publicly viewable portion of the Platform (on discussion boards, in messages and chat areas, etc.) will be publicly available, and can be viewed by others.</p>
                
            <p>5.6 If You provide a mobile phone number and/or e-mail address, the Company, or other parties registered on the Platform may call You or send You communications in relation to Your use of the Platform or Your any transaction initiated by You on the Platform. We and our affiliates will share/transfer some or all of the collected information (personal or otherwise) with another business entity should We (or our assets) plan to merge with, or be acquired by that business entity, or reorganization, amalgamation, restructuring of business, in connection with or during negotiation of any merger, financing, acquisition, bankruptcy, dissolution, transaction or proceeding. Should such a transaction occur, that other business entity (or the new combined entity) will be contractually bound to comply with the terms of this Policy.</p>
                
            <p>5.7 We do not disclose Personal Information about identifiable individuals to advertisers, but We may provide them with aggregate and/or anonymised information about You and other registered Users, Delivery Partner, Merchants to help advertisers reach the kind of audience they want to target. We may make use of the information We have collected from You to enable Us to comply with our advertisers' wishes by displaying their advertisement to that target audience.</p>
            <h2>6. Transparency and Choice</h2>
            <p>6.1 Your acknowledgement. All information disclosed by You shall be deemed to be disclosed willingly and without any coercion. No liability pertaining to the authenticity/genuineness/ misrepresentation/ fraud/negligence, etc. of the information disclosed shall lie on the Company nor will the Company in any way be responsible to verify any information obtained from You.</p>

            <p>6.2 Withdraw consent. You may choose to withdraw Your consent provided hereunder at any point in time. You may exercise your right to withdraw Your consent: (a) by writing to grievances@eppyapp.com; or (b) through the applicable features on the Platform.</p>
                
            <p>6.2.1 If You exercise Your right to withdraw Your consent, You accept and agree that</p>
                
            <p>(a) You will lose access to Your account information, saved addresses, transaction and search history; and</p>
                
            <p>(b) You will no longer be able to undertake any transaction on the Platform or access the Service available on the Platform for which the said information was sought on the Platform.</p>
                
            <p>6.2.2 Please note that You may not withdraw Your consent, until</p>
                
            <p>(a) You are a part of any on-going transaction on the Platform; and/or</p>
                
            <p>(b) have a pending payment for a completed transaction on the Platform; and/or</p>
                
            <p>(c) have an open support channel for any transaction (whether ongoing or completed).</p>
                
            <p>6.2.3 Further, You acknowledge and agree that in case of such withdrawal of Your consent, the Company reserves the right to store Your information in an anonymized form such that the information stored will not be attributable to you or identify You in any manner whatsoever. The Company shall complete the anonymizing of the data within 30 days from the date of withdrawal of consent. Further, the Company may also store certain information provided by You, or collected in process of Your use of the Platform, as may be required under applicable laws.</p>
                
            <p>6.3 Rectification: You represent and warrant that any and all information, including but not limited to Your Personal Information is absolutely correct and complete in all aspects. You further undertake to immediately update any change or variation of Your Personal Information on the Platform by sending Us a request in writing to grievances@eppyapp.com to rectify or update Your Account. Once You send us an email to Us, You agree to comply with the instructions as may be provided/communicated by Us.</p>
            <h2>7. Information Safety</h2>
            <p>All information is saved and stored on servers, which are secured with passwords and pins to ensure no unauthorized person has access to it. Once your information is in Our possession We adhere to strict security guidelines, protecting it against unauthorized access. Company shall take reasonable steps to help protect Your rights of privacy and Your information (personal or otherwise) in an effort to prevent loss, misuse, unauthorized access, disclosure, alteration, or destruction of such information, in compliance with the applicable laws. You expressly consent to the sharing of Your information with third party service providers, including vendors, Merchants, insurance agents and insurers, promotion and marketing partners, consultants, research firms, business partners, financial service providers, payment gateways, to process payments and manage payment card information. Company does not itself store Your payment card account information, and does not have direct control over or responsibility for Your payment card account information. Hence, Company cannot guarantee that transmissions of Your payment card account information or personal information will always be secure or that unauthorized third parties will never be able to defeat the security measures taken by Company or Company’s third-party service providers. Company assumes no liability or responsibility for disclosure of Your information due to any reason, including but not limited to errors in transmission, unauthorized third-party access, or other causes beyond its control. Although we shall try our best to protect Your data we cannot take any guarantee for the security of Your data transmitted through the Platform. You play an important role in keeping Your personal information secure. You shall not share Your user name, password, or other security information for Your account with anyone.</p>
            <h2>8. Public Posts</h2>
            <p>If the Platform permits You, You may provide Your feedback, reviews, comments, etc. on the Platform on Your use of the Platform and/or in relation to any transactions on the Platform on any portion of the Platform that is publicly viewable (“Posts”). In such an event, (i) Your Posts shall have to comply with the conditions relating to Posts as mentioned in the applicable Terms of Use and applicable law; and (ii) the Company shall have an unconditional right to remove and delete any Post or such part of the Post that, in the sole opinion of the Company, does not comply with the conditions in the applicable Terms of Use or applicable law. All Posts shall be publicly accessible and visible to all Users of the Platform. Company reserves the right to use, reproduce and share such Posts for any purpose at its discretion. If You delete Your Posts from the Platform, copies of such Posts may remain viewable in archived pages, or such Posts may have been copied or stored by other Users.</p>
            <h2>9. Choice/Opt-Out</h2>
            <p>We provide all Users with the opportunity to opt-out of receiving non-essential (promotional, marketing-related) communications from Us on behalf of our partners, and from Us in general, after providing Us with personal information. If You want to remove your contact information from all lists and newsletters, please contact grievances@eppyapp.com. If You opt out, the Company may still send You non-promotional emails/communications, such as emails or communications with respect to the Platform and Your account and related transactions.</p>
            <h2>10. Third Party Link</h2>
            <p>10.1 You hereby acknowledge and agree that when You use the Platform, there may be certain links which may direct You to other websites or applications not operated/maintained by the Company or third-party advertising companies to serve advertisements when You visit our Platform (“Other Sites”). These companies or third-party platforms may use Your information (not including Your name, address, email address, or telephone number) about Your visits to this and other Platform in order to provide advertisements about services of interest to You. This Policy does not apply to information that You provide to, or that is collected by, any Other Site through the Platform, and any Other Site that You access or use in connection with the use of the Platform. The manner in which Your information is collected, received, stored, processed, disclosed, transferred, dealt with and handled by such Other Site(s) is governed by the terms and conditions and privacy policy of the respective Other Site(s). The Company urges You to acquaint yourself with the terms and conditions and privacy policy of every such Other Site(s)</p>
            <p>10.2 The Company hereby expressly disclaims all liabilities with respect to the manner in which the Other Site(s) collects and/or uses Your information. On the Platform, there may be third parties who advertise their products and/or services. Such third parties may place or recognize a unique "cookie" on Your browser and may use information about Your visits to Our Platform and other websites in order to provide advertisements about goods and services of interest to You. We shall, in no event, be liable for any unauthorized or unlawful disclosures of Your personal information or any other information made by advertisers, who are not subject to Our control</p>
            <h2>11. Complaints</h2>
            <p>In case of any dissatisfaction in relation to the Platform, You shall first file a formal complaint with the customer service of the Company, prior to pursuing any other recourse. The complaints can be lodged at grievances@eppyapp.com, and upon lodging a complaint You agree to provide complete support to the customer service team with such reasonable information as may be sought by them from You. The decision of the Company on the complaints shall be final and You agree to be bound by the same.</p>
            <h2>12. Changes to our Privacy Policy</h2>
            <p>We reserve the unconditional right to change, modify, add, or remove portions of this Policy at any time, without specifically notifying You of such changes. Any changes or updates will be effective immediately. You should review this Policy regularly for changes. You can determine if changes have been made by checking the “Last Updated” date above. If we make any significant changes we will make efforts to provide you with reasonable notice of such changes, such as via prominent notice on the Platform or to your email address on record and where required by applicable law, We will obtain your consent. Your acceptance of the amended Policy or Your continued use of our services after we publish or send a notice about our changes to this Policy indicates Your consent to such changes and agreement to be legally bound by the same</p>
            <h2>13. Grievances</h2>
            <p>In the event You have any grievances relating to the Policy, please inform within 24 hours of occurrence of the instance from which the grievance has arisen, by writing an email to the Grievance Officer at grievances@eppyapp.com</p>
            <h2>14. Location Data</h2>
            <p>we collect information through the App as to your real time location to provide location services where requested or agreed to by you in order to deliver content and services that are dependent on knowing where you are, such as allowing vendor to find user, allowing user to find vendor for pickup and allowing the App to calculate the time applicable to your journeys. Please note that we only collect your live location on the App if you specify in your setting that you would like us to “always collect” your location. If you have not specified this, we not collect your live location unless you are accessing the App or availing our service. This information is collected in combination with an identifier associated with your device to enable us to recognize your device when you return to the App. You may also feed in your location manually in the App. You may turn off location access using your device or not provide us your location manually, however, please note that without the ability to collect your location we will not be able to provide you our services. For example, while user manually enter their location information, they will not be able to use certain aspects of the Services such as their services or pizza will not be ready on time or it may take time to be service ready.</p>
        </div>
    </div>
</body>

</html>