<!DOCTYPE html>
<html>

<head>

    <style>
        * {
            box-sizing: border-box;
        }
        
        .container {
            max-width: 50vw;
            margin: 0 auto;
        }
        
        select[data-multi-select-plugin] {
            display: none !important;
        }
        
        .multi-select-component {
            position: relative;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            height: auto;
            width: 100%;
            padding: 3px 8px;
            font-size: 14px;
            line-height: 1.42857143;
            padding-bottom: 0px;
            color: #555;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            -webkit-transition: border-color ease-in-out 0.15s, -webkit-box-shadow ease-in-out 0.15s;
            -o-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
            transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
        }
        
        .autocomplete-list {
            border-radius: 4px 0px 0px 4px;
        }
        
        .multi-select-component:focus-within {
            box-shadow: inset 0px 0px 0px 2px #78ABFE;
        }
        
        .multi-select-component .btn-group {
            display: none !important;
        }
        
        .multiselect-native-select .multiselect-container {
            width: 100%;
        }
        
        .selected-wrapper {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            display: inline-block;
            border: 1px solid #d9d9d9;
            background-color: #ededed;
            white-space: nowrap;
            margin: 1px 5px 5px 0;
            height: 22px;
            vertical-align: top;
            cursor: default;
        }
        
        .selected-wrapper .selected-label {
            max-width: 514px;
            display: inline-block;
            overflow: hidden;
            text-overflow: ellipsis;
            padding-left: 4px;
            vertical-align: top;
        }
        
        .selected-wrapper .selected-close {
            display: inline-block;
            text-decoration: none;
            font-size: 14px;
            line-height: 1.49em;
            margin-left: 5px;
            padding-bottom: 10px;
            height: 100%;
            vertical-align: top;
            padding-right: 4px;
            opacity: 0.2;
            color: #000;
            text-shadow: 0 1px 0 #fff;
            font-weight: 700;
        }
        
        .search-container {
            display: flex;
            flex-direction: row;
        }
        
        .search-container .selected-input {
            background: none;
            border: 0;
            height: 20px;
            width: fit-content;
            padding: 0;
            margin-bottom: 6px;
            -webkit-box-shadow: none;
            box-shadow: none;
        }
        
        .search-container .selected-input:focus {
            outline: none;
        }
        
        .dropdown-icon.active {
            transform: rotateX(180deg)
        }
        
        .search-container .dropdown-icon {
            display: inline-block;
            padding: 10px 5px;
            position: absolute;
            top: 5px;
            right: 5px;
            width: 10px;
            height: 10px;
            border: 0 !important;
            /* / needed / */
            -webkit-appearance: none;
            -moz-appearance: none;
            /* / SVG background image / */
            background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2212%22%20height%3D%2212%22%20viewBox%3D%220%200%2012%2012%22%3E%3Ctitle%3Edown-arrow%3C%2Ftitle%3E%3Cg%20fill%3D%22%23818181%22%3E%3Cpath%20d%3D%22M10.293%2C3.293%2C6%2C7.586%2C1.707%2C3.293A1%2C1%2C0%2C0%2C0%2C.293%2C4.707l5%2C5a1%2C1%2C0%2C0%2C0%2C1.414%2C0l5-5a1%2C1%2C0%2C1%2C0-1.414-1.414Z%22%20fill%3D%22%23818181%22%3E%3C%2Fpath%3E%3C%2Fg%3E%3C%2Fsvg%3E");
            background-position: center;
            background-size: 10px;
            background-repeat: no-repeat;
        }
        
        .search-container ul {
            position: absolute;
            list-style: none;
            padding: 0;
            z-index: 3;
            margin-top: 29px;
            width: 100%;
            right: 0px;
            background: #fff;
            border: 1px solid #ccc;
            border-top: none;
            border-bottom: none;
            -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
            box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
        }
        
        .search-container ul :focus {
            outline: none;
        }
        
        .search-container ul li {
            display: block;
            text-align: left;
            padding: 8px 29px 2px 12px;
            border-bottom: 1px solid #ccc;
            font-size: 14px;
            min-height: 31px;
        }
        
        .search-container ul li:first-child {
            border-top: 1px solid #ccc;
            border-radius: 4px 0px 0 0;
        }
        
        .search-container ul li:last-child {
            border-radius: 4px 0px 0 0;
        }
        
        .search-container ul li:hover.not-cursor {
            cursor: default;
        }
        
        .search-container ul li:hover {
            color: #333;
            background-color: rgb(251, 242, 152);
            ;
            border-color: #adadad;
            cursor: pointer;
        }
        /* / Adding scrool to select options / */
        
        .autocomplete-list {
            max-height: 130px;
            overflow-y: auto;
        }
    </style>


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin | Salon</title>
    <!--  -->


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/12.1.2/css/intlTelInput.css'>
    <link rel='stylesheet' href='https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css'>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/client.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/css/bootstrap-datepicker3.min.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/css/bootstrap-datepicker.min.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/chosen/1.5.1/chosen.min.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/12.1.2/css/intlTelInput.css'>
    <link rel='stylesheet' href='https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css'>
    <!--  -->
    <link href="css/plugins/sweetalert/sweetalert.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/demo.css">
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="./css/plugins/iCheck/custom.css" rel="stylesheet">
    <link href="./css/animate.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">

</head>


<body>

    <div id="wrapper">
        <nav class="navbar-default navbar-static-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav metismenu" id="side-menu">
                    <li class="nav-header">
                        <div class="dropdown profile-element">
                            <img alt="image" class="rounded-circle" style="width: 150px;" src="../img/nayee_logo.png" />
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                                <span class="block m-t-xs font-bold" style="margin-left: 50px;"></span>
                                <!-- <span class="text-muted text-xs block">Art Director <b class="caret"></b></span> -->
                            </a>
                        </div>
                        <div class="logo-element">
                            IN+
                        </div>
                        <li>
                            <a href="/dashboard"><i class="fa fa-th-large"></i> <span class="nav-label">App admin</span></a>

                        </li>


                        <li class="active">
                            <a href="/webSalon"><i class="fa fa-scissors"></i> <span class="nav-label">Web salon</span></a>

                        </li>


                </ul>

            </div>
        </nav>

        <div id="page-wrapper" class="gray-bg">
            <div class="row border-bottom">
                <nav class="navbar navbar-static-top white-bg" role="navigation" style="margin-bottom: 0">
                    <div class="navbar-header">
                        <form role="search" class="navbar-form-custom" action="search_results.html">
                        </form>
                    </div>
                    <ul class="nav navbar-top-links navbar-right">
                        <li>
                            <span class="m-r-sm text-muted welcome-message">Welcome to Nayee-The Salon App Admin </span>
                        </li>

                        <li><a class="dropdown-item" onclick="logout()">Logout</a></li>
                    </ul>

                </nav>
            </div>
            <div class="row wrapper border-bottom white-bg page-heading">
                <div class="col-lg-10">
                    <h2>New Review</h2>
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item">
                            <a href="/dashboard">Home</a>
                        </li>

                        <li class="breadcrumb-item active">
                            <strong>Add Review</strong>
                        </li>
                    </ol>
                </div>
            </div>
            <div class="wrapper wrapper-content animated fadeInRight">
                <div class="tab-content container-fluid" style="width: 80%">
                    <div class="mainbox col-md-10 col-md-offset-1 margin-top-2 margin-bottom-3" role="dialog">
                        <div class="panel panel-primary" style="margin-top: 25px">
                            <div class="panel-heading">
                                <div class="panel-title panel-primary">
                                    <h4>Add New Review</h4>
                                </div>
                            </div>
                            <div class="wrapper wrapper-content animated fadeInRight">
                                <div class="row">
                                    <div class="col-lg-12 ">
                                        <div class="center">
                                            <div class="ibox ">
                                                <div class="ibox-content" style="padding-bottom: 70px;">
                                                    <h4> Name</h4>
                                                    <div class="form-group">
                                                        <input type="text" class="form-control" placeholder="Please enter name" id="name" required>
                                                    </div>
                                                    <h4> Review</h4>
                                                    <div class="form-group">
                                                        <input type="text" class="form-control" placeholder="Please enter review" id="review" required>
                                                    </div>

                                                    <button class="btn btn-primary block half-width m-b " style="float: right; margin-top: 20px;" id="Submit" onclick="Sumbit()">Submit </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!--country code picker  -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/12.1.2/js/intlTelInput.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/12.1.2/js/intlTelInput.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/js/bootstrap-datepicker.min.js'>
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/chosen/1.5.1/chosen.jquery.js'></script>
    <script src="../js/script.js"></script>
    <!-- Mainly scripts -->
    <script src="./js/jquery-3.1.1.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.js"></script>
    <script src="./js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="./js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

    <!-- Peity -->
    <script src="./js/plugins/peity/jquery.peity.min.js"></script>

    <!-- Custom and plugin javascript -->
    <script src="./js/inspinia.js"></script>
    <script src="./js/plugins/pace/pace.min.js"></script>

    <!-- iCheck -->
    <script src="./js/plugins/iCheck/icheck.min.js"></script>

    <!-- Peity -->
    <script src="./js/demo/peity-demo.js"></script>
    <script src="js/plugins/sweetalert/sweetalert.min.js"></script>

    <!--Google Api-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAztNMVKPJS6rsDccjqEEoRNsEB44XLf9Y&callback=initAutocomplete&libraries=places&v=weekly" async></script>
    <!-- <script src="../js/intlTelInput.js"></script> -->



    <script>
        var host = window.location.protocol + "//" + window.location.host;
        var token = localStorage.getItem("token");
        var currentLocation = window.location.href;
        var url = new URL(currentLocation);
        var salonId = url.searchParams.get("id");
        if (!token) {
            localStorage.removeItem("name");
            localStorage.removeItem("token");
            window.location.replace('/admin');
        }

        function auth(code) {
            if (code == 403) {
                localStorage.removeItem("name");
                localStorage.removeItem("token");
                window.location.replace('/admin');
            }
        }



        function logout() {
            console.log('logout')
            $.ajax({
                url: host + '/api/v1/admin/logout',
                type: 'Get',
                // data: formData,
                beforeSend: function(xhr) {
                    xhr.setRequestHeader('x-auth', token);
                },
                contentType: false,
                processData: false,
                success: function(data) {
                    auth(data.code)
                    localStorage.removeItem("name");
                    localStorage.removeItem("token");
                    window.location.replace('/admin');
                }
            })
        }

        function Sumbit() {

            var name = document.getElementById('name').value;
            var review = document.getElementById('review').value;
            var reviewdata = {
                'name': name,
                'title': review,
                'salonId': salonId
            }

            if (!name) {
                swal({
                    title: "Name Alert",
                    text: "Name can't be empty "
                });
            } else if (!review) {
                swal({
                    title: "Review Alert",
                    text: "Review can't be empty"
                });
            } else {

                $.ajax({
                    url: host + '/api/v1/user/addWebReview',
                    type: 'post',
                    data: JSON.stringify(reviewdata),
                    beforeSend: function(xhr) {
                        xhr.setRequestHeader('x-auth', token);
                    },
                    contentType: 'application/json',
                    dataType: 'json',
                    success: function(data) {
                        auth(data.code)
                        if (data.code == 200) {
                            data.result
                            window.location.href = "/webSalon"
                        } else {

                            swal({
                                title: 'Error Message',
                                text: data.message
                            });
                        }
                    },
                });
            }
        };
    </script>
</body>

</html>